[gd_scene load_steps=5 format=3 uid="uid://ey5v4r7hjy5j"]

[ext_resource type="Script" path="res://Scripts/nyan_cat.gd" id="1_2nb1y"]
[ext_resource type="Texture2D" uid="uid://udlnulx6k6u1" path="res://Imgenes/Nyan-Cat-PNG-Transparent-HD-Photo.png" id="1_oorcb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qc2j"]
size = Vector2(88, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cs4ep"]
size = Vector2(111, 81)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_2nb1y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(155, 125.5)
shape = SubResource("RectangleShape2D_5qc2j")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(122, 130)
scale = Vector2(0.185734, 0.178385)
texture = ExtResource("1_oorcb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(153.5, 126.5)
shape = SubResource("RectangleShape2D_cs4ep")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
