[gd_scene load_steps=2 format=3 uid="uid://c241vco6s7si4"]

[ext_resource type="Script" uid="uid://c254vsk8vboyk" path="res://scriptHolaMundo.gd" id="1_licsj"]

[node name="Node2D" type="Node2D"]

[node name="lblHolaMundo" type="Label" parent="."]
offset_left = 133.0
offset_top = 36.0
offset_right = 173.0
offset_bottom = 59.0
script = ExtResource("1_licsj")
